standControl.application.GUI/View/Icons/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Label" x:Key="Tittle_St">
        <Setter Property="FontFamily" Value="Gotham Pro"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="Label" x:Key="General_St">
        <Setter Property="FontFamily" Value="Gotham Pro"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style  TargetType="TextBlock" x:Key="btLabel">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Gotham Pro"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style  TargetType="TextBox" x:Key="setLabel2">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Gotham Pro"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <ControlTemplate TargetType="Button" x:Key="Pump" >
                <Border>
                    <Image Source="Punp_Off.png" x:Name="lbBorederRed"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="Control.Tag" Value="False">
                        <Setter TargetName="lbBorederRed"  Property="Source" Value="Punp_Off.png"/>
                    </Trigger>
                    <Trigger Property="Control.Tag" Value="True">
                        <Setter TargetName="lbBorederRed"  Property="Source" Value="Pump_On.png"/>
                    </Trigger>
                </ControlTemplate.Triggers>
    </ControlTemplate>
            <ControlTemplate TargetType="Button" x:Key="FE">
                <Border>
            <Image Source="Rash_Off.png" x:Name="lbBorederRed"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="Control.Tag" Value="False">
                        <Setter TargetName="lbBorederRed"  Property="Source" Value="Rash_Off.png"/>
                    </Trigger>
                    <Trigger Property="Control.Tag" Value="True">
                        <Setter TargetName="lbBorederRed"  Property="Source" Value="Rash_On.png"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate TargetType="Button" x:Key="PE">
                <Border>
                    <Image Source="Press_Off.png" x:Name="lbBorederRed"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="Control.Tag" Value="False">
                <Setter TargetName="lbBorederRed"  Property="Source" Value="Press_Off.png"/>
                    </Trigger>
                    <Trigger Property="Control.Tag" Value="True">
                <Setter TargetName="lbBorederRed"  Property="Source" Value="Press_On.png"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate TargetType="Button" x:Key="TE">
                <Border>
            <Image Source="Temp_Off.png" x:Name="lbBorederRed"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="Control.Tag" Value="False">
                        <Setter TargetName="lbBorederRed"  Property="Source" Value="Temp_Off.png"/>
                    </Trigger>
                    <Trigger Property="Control.Tag" Value="True">
                        <Setter TargetName="lbBorederRed"  Property="Source" Value="Temp_On.png"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate TargetType="Button" x:Key="Valve">
                <Border>
                    <Image Source="Valve.png"/>
                </Border>
            </ControlTemplate>

    <ControlTemplate TargetType="TextBox" x:Key="setValue">
        <Border Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Background="White" CornerRadius="2" x:Name="setValBorder" >
            <ContentControl>
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox  Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Path=Text}"  Style="{StaticResource setLabel2}" Background="Transparent" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" BorderThickness="0"  Foreground="Black" TextAlignment="Center"/>
                    <Label  Grid.Column="3" Grid.ColumnSpan="1" Content="{TemplateBinding Tag}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="10" Style="{StaticResource Tittle_St}"/>
                </Grid>
            </ContentControl>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="TextBox" x:Key="setValue2">
        <Border Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Background="White" CornerRadius="2" x:Name="setValBorder" >
            <ContentControl>
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox  Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Path=Text}"  Style="{StaticResource setLabel2}" Background="Transparent" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" BorderThickness="0"  Foreground="Black" TextAlignment="Center"/>
                </Grid>
            </ContentControl>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="TextBox" x:Key="monValue">
        <Border Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Background="Gray" CornerRadius="2" x:Name="monValBorder" >
            <ContentControl>
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Grid.ColumnSpan="2" Text="{TemplateBinding Text}" Style="{StaticResource  btLabel}" Background="Transparent" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12"  Foreground="White" TextAlignment="Center"/>
                    <Label  Grid.Column="2" Grid.ColumnSpan="1" Content="{TemplateBinding Tag}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="9" Style="{StaticResource Tittle_St}"/>
                </Grid>
            </ContentControl>
        </Border>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="btGreenTemplate">
        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" x:Name="Buffon" Background="#FF9C8446" CornerRadius="5">
            <ContentControl  Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Gotham Pro" FontSize="{TemplateBinding FontSize}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.Tag" Value="False">
                <Setter  TargetName="Buffon" Property="Background" Value="#FF9C8446"/>
            </Trigger>
            <Trigger Property="Button.Tag" Value="True">
                <Setter  TargetName="Buffon" Property="Background" Value="Green"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter  TargetName="Buffon" Property="Background" Value="#FFDEC689"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="btRedTemplate">
        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" x:Name="Buffon" Background="#FF9C8446" CornerRadius="5" >
            <ContentControl  Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Gotham Pro" FontSize="{TemplateBinding FontSize}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.Tag" Value="False">
                <Setter  TargetName="Buffon" Property="Background" Value="#FF9C8446"/>
            </Trigger>
            <Trigger Property="Button.Tag" Value="True">
                <Setter  TargetName="Buffon" Property="Background" Value="Red"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter  TargetName="Buffon" Property="Background" Value="#FFDEC689"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="Control" x:Key="blGreen">
        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" x:Name="lbBorederGreen" Background="#FF5B5B6E" CornerRadius="3">
            <ContentControl   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Gotham Pro" FontSize="{TemplateBinding FontSize}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Control.Tag" Value="False">
                <Setter TargetName="lbBorederGreen"   Property="Background" Value="#FF5B5B6E"/>
            </Trigger>
            <Trigger Property="Control.Tag" Value="True">
                <Setter  TargetName="lbBorederGreen"  Property="Background" Value="Green"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="Border" x:Key="X1" >
        <Setter Property="BorderBrush" Value="White"/>
        <Style.Triggers>
            <Trigger Property="Border.Tag" Value="True">
                <Setter Property="BorderBrush" Value="Green" />
            </Trigger>
            <!--<Trigger Property="Border.Tag" Value="False">
                <Setter Property="BorderBrush" Value="White"/>
            </Trigger>-->
            <!--<Trigger Property="Border.Tag" Value="False">
                <Setter Property="BorderBrush" Value="White" />
            </Trigger>-->
        </Style.Triggers>
    </Style>
    <Style TargetType="Ellipse" x:Key="X2" >
        <Setter Property="Stroke" Value="White"/>
        <Style.Triggers>
            <Trigger Property="Ellipse.Tag" Value="True">
                <Setter Property="Stroke" Value="Green" />
            </Trigger>
            <!--<Trigger Property="Border.Tag" Value="False">
                <Setter Property="BorderBrush" Value="White"/>
            </Trigger>-->
            <!--<Trigger Property="Border.Tag" Value="False">
                <Setter Property="BorderBrush" Value="White" />
            </Trigger>-->
        </Style.Triggers>
    </Style>
    <Style TargetType="Label" x:Key="X3" BasedOn="{StaticResource Tittle_St}" >
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="Label.Tag" Value="True">
                <Setter Property="Foreground" Value="Green" />
            </Trigger>
            <!--<Trigger Property="Border.Tag" Value="False">
                <Setter Property="BorderBrush" Value="White"/>
            </Trigger>-->
            <!--<Trigger Property="Border.Tag" Value="False">
                <Setter Property="BorderBrush" Value="White" />
            </Trigger>-->
        </Style.Triggers>
    </Style>
</ResourceDictionary>
