standControl.application.GUI/View/MainWindow.xaml

<Window x:Class="standControl.application.GUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:standControl.application.GUI"
        xmlns:mv="clr-namespace:standControl.application.GUI.ViewModel"
        mc:Ignorable="d"
        Title="Cтенд испытаний насоса" Height="768" Width="1366" Background="Black" >
    <Window.Resources>
        <ResourceDictionary Source="Icons/Dictionary.xaml"/>
    </Window.Resources>
    <Window.DataContext>
        <mv:MainViewModel/>
    </Window.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="20*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition  Width="136*"/>
            <ColumnDefinition  Width="136*"/>
            <ColumnDefinition  Width="136*"/>
            <ColumnDefinition  Width="136*"/>
            <ColumnDefinition  Width="136*"/>
            <ColumnDefinition  Width="135*"/>
            <ColumnDefinition  Width="135*"/>
            <ColumnDefinition  Width="136*"/>
            <ColumnDefinition  Width="136*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="9" Background="#FF131315" Margin="0,1,0,76" Grid.Row="1">

            <TextBox Template="{StaticResource monValue}" Text="{Binding sPm02}" Tag="kPa"  Width="75" Canvas.Left="346" Canvas.Top="258" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP2}" x:Name="Br1" BorderThickness="2" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="2" Canvas.Left="152" Canvas.Top="211"  />


            <Border BorderBrush="White" BorderThickness="3" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="124" Canvas.Left="55" Canvas.Top="142"/>

            <Border BorderBrush="White" BorderThickness="3" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="156"   Canvas.Left="364" Canvas.Top="120"/>
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP1}" BorderThickness="1" HorizontalAlignment="Left" Height="12" VerticalAlignment="Top" Width="2" Canvas.Left="382" Canvas.Top="317" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP2}"  BorderThickness="1" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="131" Canvas.Left="179" Canvas.Top="176" />
            <Border Style="{StaticResource ResourceKey=X1}" Tag="{Binding sWayOn}"  BorderThickness="1" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="56" Canvas.Left="308" Canvas.Top="176" />
            <Button Template="{StaticResource Pump}" Tag="{Binding sWayPV}" Height="50" Width="50"  Panel.ZIndex="1" HorizontalContentAlignment="Center" Canvas.Left="483" Canvas.Top="305" RenderTransformOrigin="0.54,0.06">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="20" Y="24"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Border Style="{StaticResource ResourceKey=X1}" Tag="{Binding sWayPV}" BorderThickness="3" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="33" Canvas.Left="308" Canvas.Top="329" />
            <Button Template="{StaticResource Pump}" Height="50" Width="50" Tag="{Binding sWayP2}"  Panel.ZIndex="1" HorizontalContentAlignment="Center" Canvas.Left="104" Canvas.Top="294" RenderTransformOrigin="0.54,0.06">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform X="20" Y="24"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Border Style="{StaticResource X1}" Tag="{Binding sWayPV}" BorderThickness="1" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="2" Canvas.Left="341" Canvas.Top="322" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayPV}" BorderThickness="1" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="2" Canvas.Left="349" Canvas.Top="322" />
            <Border Style="{StaticResource ResourceKey=X1}" Tag="{Binding sWayPV}" BorderThickness="3" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="68" Canvas.Left="349" Canvas.Top="329" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayPV}" BorderThickness="1" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="2" Canvas.Left="416" Canvas.Top="322" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayPV}" BorderThickness="1" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="2" Canvas.Left="424" Canvas.Top="322" />
            <Button Template="{StaticResource PE}" Tag="{Binding sWayP1}" Height="35" Width="35"  Panel.ZIndex="1" HorizontalContentAlignment="Center" Canvas.Left="360" Canvas.Top="275" RenderTransformOrigin="0.54,0.06">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="20" Y="24"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Border Style="{StaticResource ResourceKey=X1}" Tag="{Binding sWayPV}" BorderThickness="3" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="59" Canvas.Left="426" Canvas.Top="329" />
            <Button Template="{StaticResource TE}" Tag="{Binding sWayPV}" Height="35" Width="35"  Panel.ZIndex="1" HorizontalContentAlignment="Center" Canvas.Left="250" Canvas.Top="313" RenderTransformOrigin="0.54,0.06"/>
            <Border Style="{StaticResource X1}" Tag="{Binding sWayPV}" BorderThickness="1" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="25" Canvas.Left="285" Canvas.Top="329" />
            <Border Style="{StaticResource ResourceKey=X1}" Tag="{Binding sWayPV}" BorderThickness="3" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="84" Canvas.Left="532" Canvas.Top="329" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayPV}" BorderThickness="1" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="2" Canvas.Left="616" Canvas.Top="322" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP1}" BorderThickness="1" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="2" Canvas.Left="623" Canvas.Top="322" />
            <Border Style="{StaticResource ResourceKey=X1}" Tag="{Binding sWayP1}" BorderThickness="3" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="250" Canvas.Left="625" Canvas.Top="329" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP1}" BorderThickness="1" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="2" Canvas.Left="653" Canvas.Top="319" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayOn}" BorderThickness="1" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="2" Canvas.Left="882" Canvas.Top="322" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP1}" BorderThickness="1" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="2" Canvas.Left="875" Canvas.Top="322" />
            <Border Style="{StaticResource ResourceKey=X1}" Tag="{Binding sWayV}" BorderThickness="3" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="226" Canvas.Left="634" Canvas.Top="440" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayV}" BorderThickness="1" HorizontalAlignment="Left" Height="9" VerticalAlignment="Top" Width="2" Canvas.Left="676" Canvas.Top="431" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayV}" BorderThickness="1" HorizontalAlignment="Left" Height="9" VerticalAlignment="Top" Width="2" Canvas.Left="800" Canvas.Top="431" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayV}" BorderThickness="1" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="2" Canvas.Left="634" Canvas.Top="352" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayV}" BorderThickness="1" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="2" Canvas.Left="623" Canvas.Top="345" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayV}" BorderThickness="1" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="2" Canvas.Left="858" Canvas.Top="352" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayV}" BorderThickness="1" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="2" Canvas.Left="875" Canvas.Top="345" />
            <Border Style="{StaticResource ResourceKey=X1}" Tag="{Binding sWayV}" BorderThickness="3" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="9" Canvas.Left="625" Canvas.Top="352" />
            <Border Style="{StaticResource ResourceKey=X1}" Tag="{Binding sWayV}" BorderThickness="3" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="15" Canvas.Left="860" Canvas.Top="352" />
            <Border Style="{StaticResource ResourceKey=X1}" Tag="{Binding sWayOn}" BorderThickness="3" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="139" Canvas.Left="884" Canvas.Top="329" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayPV}" BorderThickness="1" HorizontalAlignment="Left" Height="151" VerticalAlignment="Top" Width="2" Canvas.Left="308" Canvas.Top="178" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayQ50}" BorderThickness="1" HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="2" Canvas.Left="914" Canvas.Top="143" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayQ50}" BorderThickness="1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="2" Canvas.Left="914" Canvas.Top="279" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayQ200}"  BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="2" Canvas.Left="961" Canvas.Top="144" />
            <Border Style="{StaticResource ResourceKey=X1}" Tag="{Binding sWayOn}" BorderThickness="3" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="49" Canvas.Left="914" Canvas.Top="142" />
            <Border Style="{StaticResource ResourceKey=X1}" Tag="{Binding sWayOn}" BorderThickness="3" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="427" Canvas.Left="489" Canvas.Top="72" RenderTransformOrigin="0.5,0.5" >
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border Style="{StaticResource X1}" Tag="{Binding sWayOn}" BorderThickness="1" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="2" Canvas.Left="914" Canvas.Top="76" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayOn}" BorderThickness="1" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="2" Canvas.Left="489" Canvas.Top="76" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayV}" BorderThickness="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="2" Canvas.Left="961" Canvas.Top="112" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayPV}" BorderThickness="1" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="26" Canvas.Left="481" Canvas.Top="402" RenderTransformOrigin="0.5,0.5" >
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP2}" x:Name="Br1_Copy" BorderThickness="2" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="2" Canvas.Left="153" Canvas.Top="324"  />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP2}" x:Name="Br1_Copy1" BorderThickness="2" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="16" Canvas.Left="146" Canvas.Top="359"  />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP2}" x:Name="Br1_Copy2" BorderThickness="2" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="16" Canvas.Left="146" Canvas.Top="366"  />
            <Border Style="{StaticResource ResourceKey=X1}" Tag="{Binding sWayP2}" BorderThickness="3" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="870" Canvas.Left="153" Canvas.Top="488" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP2}" BorderThickness="1" HorizontalAlignment="Left" Height="161" VerticalAlignment="Top" Width="2" Canvas.Left="1023" Canvas.Top="329" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP2}" x:Name="Br1_Copy3" BorderThickness="2" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="2" Canvas.Left="153" Canvas.Top="368"  />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP2}" x:Name="Br1_Copy4" BorderThickness="2" HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="2" Canvas.Left="153" Canvas.Top="479"  />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP2}" x:Name="Br1_Copy5" BorderThickness="2" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="16" Canvas.Left="146" Canvas.Top="479"  />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP2}" x:Name="Br1_Copy6" BorderThickness="2" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="16" Canvas.Left="146" Canvas.Top="473"  />
            <Button Template="{StaticResource PE}" Tag="{Binding sWayP2}" Height="35" Width="35"  Panel.ZIndex="1" HorizontalContentAlignment="Center" Canvas.Left="184" Canvas.Top="388" RenderTransformOrigin="0.54,0.06">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="20" Y="24"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP2}" BorderThickness="1" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="35" Canvas.Left="155" Canvas.Top="411" />
            <Button Template="{StaticResource PE}" Tag="{Binding sWayV}" Height="34" Width="34"  Panel.ZIndex="1" HorizontalContentAlignment="Center" Canvas.Left="653" Canvas.Top="389" RenderTransformOrigin="0.54,0.06">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="20" Y="24"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Template="{StaticResource PE}" Tag="{Binding sWayV}" Height="34" Width="34"  Panel.ZIndex="1" HorizontalContentAlignment="Center" Canvas.Left="777" Canvas.Top="389" RenderTransformOrigin="0.54,0.06">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="20" Y="24"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Template="{StaticResource Valve}" Tag="True" Height="50" Width="50"  Panel.ZIndex="1" HorizontalContentAlignment="Center" Canvas.Left="689" Canvas.Top="392" RenderTransformOrigin="0.54,0.06">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="20" Y="24"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Template="{StaticResource FE}" Tag="{Binding sWayQ50}" Height="35" Width="35"  Panel.ZIndex="1" HorizontalContentAlignment="Center" Canvas.Left="898" Canvas.Top="244" RenderTransformOrigin="0.54,0.06"/>
            <Button Template="{StaticResource FE}" Tag="{Binding sWayQ200}" Height="35" Width="35"  Panel.ZIndex="1" HorizontalContentAlignment="Center" Canvas.Left="944" Canvas.Top="244" RenderTransformOrigin="0.54,0.06"/>
            <Button Template="{StaticResource Valve}" Tag="True" Height="35" Width="35"  Panel.ZIndex="1" HorizontalContentAlignment="Center" Canvas.Left="892" Canvas.Top="163" RenderTransformOrigin="0.54,0.06">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="20" Y="24"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Template="{StaticResource Valve}" Tag="True" Height="35" Width="35"  Panel.ZIndex="1" HorizontalContentAlignment="Center" Canvas.Left="938" Canvas.Top="163" RenderTransformOrigin="0.54,0.06">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="20" Y="24"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Template="{StaticResource TE}" Tag="{Binding sWayV}" Height="35" Width="35"  Panel.ZIndex="1" HorizontalContentAlignment="Center" Canvas.Left="945" Canvas.Top="78" RenderTransformOrigin="0.54,0.06"/>
            <Button Template="{StaticResource PE}" Tag="{Binding sWayP1}" Height="34" Width="35"  Panel.ZIndex="1" HorizontalContentAlignment="Center" Canvas.Left="630" Canvas.Top="278" RenderTransformOrigin="0.54,0.06">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="20" Y="24"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Template="{StaticResource TE}" Tag="{Binding sWayP2}" Height="34" Width="34"  Panel.ZIndex="1" HorizontalContentAlignment="Center" Canvas.Left="-110" Canvas.Top="258" RenderTransformOrigin="0.54,0.06"/>
            <Border Style="{StaticResource ResourceKey=X1}" Tag="{Binding sWayP2}" BorderThickness="3" HorizontalAlignment="Left" Height="3" VerticalAlignment="Top" Width="59" Canvas.Left="70" Canvas.Top="297" />
            <TextBox Template="{StaticResource monValue}" Text="{Binding sTm01}" Tag="C"  Width="75" Canvas.Left="228" Canvas.Top="289" />
            <TextBox Template="{StaticResource monValue}" Text="{Binding sPm03}" Tag="kPa"  Width="75" Canvas.Left="619" Canvas.Top="258" />
            <TextBox Template="{StaticResource monValue}" Text="{Binding sPm04}" Tag="kPa"  Width="75" Canvas.Left="641" Canvas.Top="371" />
            <TextBox Template="{StaticResource monValue}" Text="{Binding sPm05}" Tag="kPa"  Width="74" Canvas.Left="765" Canvas.Top="371" />
            <TextBox Template="{StaticResource monValue}" Text="{Binding sSpeed01}" Tag="RPM"  Width="76" Canvas.Left="540" Canvas.Top="424"  />
            <TextBox Template="{StaticResource monValue}" Text="{Binding sTm11}" Tag="C"  Width="75" Canvas.Left="924" Canvas.Top="52"  />
            <TextBox Template="{StaticResource monValue}" Text="{Binding sR200}" Tag="м3/ч"  Width="87" Canvas.Left="991" Canvas.Top="251"  />
            <TextBox Template="{StaticResource monValue}" Text="{Binding sR50}" Tag="м3/ч"  Width="87" Canvas.Left="806" Canvas.Top="251"  />
            <TextBox Template="{StaticResource monValue}" Text="{Binding sTm08}" Tag="C"  Width="75" Canvas.Left="-195" Canvas.Top="278" />
            <TextBox Template="{StaticResource monValue}" Text="{Binding sPm01}" Tag="kPa"  Width="75" Canvas.Left="172" Canvas.Top="371" />


            <TextBox Template="{StaticResource monValue}" Text="{Binding sSpeed02}" Tag="RPM"  Width="76" Canvas.Left="10" Canvas.Top="325"  />
            <Label Content="Q50" Height="32" Canvas.Left="828" Canvas.Top="219" Width="47" Foreground="White" FontSize="18" RenderTransformOrigin="0.324,0.6" />
            <Label Content="Q200" Height="35" Canvas.Left="1122" Canvas.Top="220" Width="57" Foreground="White" FontSize="18" RenderTransformOrigin="0.324,0.6" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayQ200}" BorderThickness="1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="2" Canvas.Left="962" Canvas.Top="279" />
            <Label Content="Емкость 1" Height="30" Canvas.Left="395" Canvas.Top="137" Width="96" Foreground="White" FontSize="18" />
            <Label Content="Емкость 2" Height="30" Canvas.Left="70" Canvas.Top="160" Width="96" Foreground="White" FontSize="18" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayPV}" BorderThickness="2" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="3" Canvas.Left="507" Canvas.Top="354" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayPV}" BorderThickness="1" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="48" Canvas.Left="510" Canvas.Top="354" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Button Template="{StaticResource TE}" Tag="{Binding sWayPV}" Height="35" Width="34"  Panel.ZIndex="1" HorizontalContentAlignment="Center" Canvas.Left="558" Canvas.Top="336" RenderTransformOrigin="0.54,0.06"/>
            <Button Template="{StaticResource TE}" Tag="{Binding sWayPV}" Height="35" Width="34"  Panel.ZIndex="1" HorizontalContentAlignment="Center" Canvas.Left="447" Canvas.Top="386" RenderTransformOrigin="0.54,0.06"/>
            <TextBox Template="{StaticResource monValue}" Text="{Binding sTm03}" Tag="C"  Width="76" Canvas.Left="538" Canvas.Top="304" />
            <TextBox Template="{StaticResource monValue}" Text="{Binding sTm09}" Tag="C"  Width="75" Canvas.Left="427" Canvas.Top="360" />
            <Button Template="{StaticResource TE}" Tag="{Binding sWayP2}" Height="34" Width="34"  Panel.ZIndex="1" HorizontalContentAlignment="Center" Canvas.Left="92" Canvas.Top="348" RenderTransformOrigin="0.54,0.06"/>
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP2}" x:Name="Br1_Copy7" BorderThickness="2" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="2" Canvas.Left="109" Canvas.Top="300"  />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP2}" x:Name="Br1_Copy8" BorderThickness="2" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="2" Canvas.Left="-122" Canvas.Top="313"  />
            <TextBox Template="{StaticResource monValue}" Text="{Binding sTm04}" Tag="C"  Width="75" Canvas.Left="72" Canvas.Top="386" />
            <Ellipse Style="{StaticResource X2}" Tag="{Binding sWayPV}" Fill="Transparent" Height="49" Canvas.Left="483"  Canvas.Top="412" Width="52" Panel.ZIndex="0"/>
            <Border Style="{StaticResource X1}" Tag="{Binding sWayPV}" BorderThickness="1" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="1" Canvas.Left="518" Canvas.Top="459" RenderTransformOrigin="0.5,0.5" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayPV}" BorderThickness="1" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="1" Canvas.Left="509" Canvas.Top="461" RenderTransformOrigin="0.5,0.5" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayPV}" BorderThickness="1" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="1" Canvas.Left="499" Canvas.Top="459" RenderTransformOrigin="0.5,0.5" />
            <Label  Style="{StaticResource X3}" Tag="{Binding sWayPV}" Content="M1" Height="37" Canvas.Left="492" Canvas.Top="418" Width="34"  FontSize="18"  HorizontalAlignment="Center" />
            <Ellipse Style="{StaticResource X2}" Tag="{Binding sWayP2}" Fill="Transparent" Height="48" Canvas.Left="22"  Canvas.Top="274" Width="48" Panel.ZIndex="1"/>
            <Label Style="{StaticResource X3}" Tag="{Binding sWayP2}"  Content="M2" Height="30" Canvas.Left="28" Canvas.Top="284" Width="38" FontSize="18"  Panel.ZIndex="1"/>
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP2}" x:Name="Br1_Copy9" BorderThickness="2" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="13" Canvas.Left="9" Canvas.Top="297"  />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP2}" x:Name="Br1_Copy10" BorderThickness="2" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="14" Canvas.Left="9" Canvas.Top="303"  />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP2}" x:Name="Br1_Copy11" BorderThickness="2" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="14" Canvas.Left="9" Canvas.Top="291"  />
            <Label Content="TP01" Height="32" Canvas.Left="551" Canvas.Top="276" Width="47" Foreground="White" FontSize="18" RenderTransformOrigin="0.324,0.6" />
            <Label Content="TP02" Height="32" Canvas.Left="438" Canvas.Top="329" Width="47" Foreground="White" FontSize="18" RenderTransformOrigin="0.324,0.6" />
            <Label Content="TP01" Height="32" Canvas.Left="25" Canvas.Top="379" Width="47" Foreground="White" FontSize="18" RenderTransformOrigin="0.324,0.6" />
            <Label Content="TP02" Height="32" Canvas.Left="-190" Canvas.Top="238" Width="52" Foreground="White" FontSize="18" RenderTransformOrigin="0.324,0.6" />
            <Button Template="{StaticResource TE}" Tag="{Binding sWayP1}" Height="35" Width="35"  Panel.ZIndex="1" HorizontalContentAlignment="Center" Canvas.Left="726" Canvas.Top="284" RenderTransformOrigin="0.543,-1.171"/>
            <TextBox Template="{StaticResource monValue}" Text="{Binding sTm10}" Tag="C"  Width="75" Canvas.Left="705" Canvas.Top="258"  />
            <Button Template="{StaticResource TE}" Tag="{Binding sWayP2}" Height="35" Width="35"  Panel.ZIndex="1" HorizontalContentAlignment="Center" Canvas.Left="96" Canvas.Top="223" RenderTransformOrigin="0.54,0.06"/>
            <TextBox Template="{StaticResource monValue}" Text="{Binding sTm12}" Tag="C"  Width="75" Canvas.Left="16" Canvas.Top="230" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP2}" BorderThickness="1" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="21" Canvas.Left="131" Canvas.Top="238" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP1}" BorderThickness="1" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="2" Canvas.Left="743" Canvas.Top="319" />
            <Label Content="Q200" Height="32" Canvas.Left="1008" Canvas.Top="216" Width="57" Foreground="White" FontSize="18" RenderTransformOrigin="0.324,0.6" />

        </Canvas>

        <Grid Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="2" Grid.RowSpan="7" Background="#FF131315" Margin="10,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>



            </Grid.RowDefinitions>

            <Label Grid.ColumnSpan="9" Grid.Column="0" Grid.Row="0" Content="Текущие параметры" Style="{StaticResource Tittle_St}" HorizontalAlignment="Center"  FontSize="14"/>
            <Label Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1" Content="Давление на входе" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="2" Content="Давление на выходе" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="3" Content="Темпиратура воды" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" Content="Расход" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="6" Grid.Column="0" Grid.Row="5" Content="Темп. подшибника TP01" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Left" Margin="5,0,0,0" Width="211"/>
            <Label Grid.ColumnSpan="6" Grid.Column="0" Grid.Row="6" Content="Темп. подшибника TP02" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Left" Margin="5,0,0,0" Width="217"/>
            <Label Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="7" Content="Скорость" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="8" Content="Вибрация 1" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="9" Content="Фаза 1" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="11" Content="Вибрация 2" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="12" Content="Мощность фазы А" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="13" Content="Ток фазы А" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="14" Content="Напряжение фазы А" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="15" Content="Мощность фазы B" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="16" Content="Ток фазы B" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="17" Content="Напряжение фазы B" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="18" Content="Мощность фазы C" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="19" Content="Ток фазы C" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="20" Content="Напряжение фазы C" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Left" Margin="5,0,0,0"/>

            <Label Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="1" Content="{Binding sPm06}" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Center" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="2" Content="{Binding sPm07}" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Center" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="3" Content="{Binding sTm05}" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Center" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="4" Content="{Binding sRtab}" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Center" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="5" Content="{Binding sTm06}" Style="{StaticResource General_St}"  Foreground="White" FontSize="10" HorizontalAlignment="Center"/>
            <Label Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="6" Content="{Binding sTm07}" Style="{StaticResource General_St}" Foreground="White" FontSize="10" HorizontalAlignment="Center" />
            <Label Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="7" Content="{Binding sSpeedTab}" Style="{StaticResource General_St}"  FontSize="10" HorizontalAlignment="Center" />
            <Label Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="8" Content="{Binding sVib1}" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Center" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="9" Content="{Binding sVf1}" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Center" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="11" Content="{Binding sVib2}" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Center" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="12" Content="{Binding sPowA}" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Center" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="13" Content="{Binding sCurrA}" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Center" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="14"  Content="{Binding svoltA}" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Center" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="15" Content="{Binding sPowB}" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Center" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="16"  Content="{Binding sCurrB}" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Center" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="17" Content="{Binding svoltB}" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Center" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="18" Content="{Binding sPowC}" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Center" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="19"  Content="{Binding sCurrC}" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Center" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="20" Content="{Binding svoltC}" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Center" Margin="5,0,0,0"/>

            <Label Grid.ColumnSpan="1" Grid.Column="7" Grid.Row="1" Content="kPa" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Center" Margin="0.667,0,0.333,1" Width="32"/>
            <Label Grid.ColumnSpan="2" Grid.Column="6" Grid.Row="2" Content="kPa" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Center" Margin="32.667,0,0.333,0" Width="33"/>
            <Label Grid.ColumnSpan="1" Grid.Column="7" Grid.Row="3" Content="C" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Center" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="1" Grid.Column="7" Grid.Row="4" Content="м3/ч" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Center" Margin="0.667,0,0.333,0" Width="32"/>
            <Label Grid.ColumnSpan="1" Grid.Column="7" Grid.Row="5" Content="C" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Center" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="1" Grid.Column="7" Grid.Row="6" Content="C" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Center" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="1" Grid.Column="7" Grid.Row="7" Content="RPM" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Center" Margin="0.667,0,1.333,0" Width="31"/>
            <Label Grid.ColumnSpan="1" Grid.Column="7" Grid.Row="12" Content="кВт" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Center" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="1" Grid.Column="7" Grid.Row="13" Content="А" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Center" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="1" Grid.Column="7" Grid.Row="14" Content="В" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Center" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="1" Grid.Column="7" Grid.Row="15" Content="кВт" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Center" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="1" Grid.Column="7" Grid.Row="16" Content="А" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Center" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="1" Grid.Column="7" Grid.Row="17" Content="В" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Center" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="1" Grid.Column="7" Grid.Row="18" Content="кВт" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Center" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="1" Grid.Column="7" Grid.Row="19" Content="А" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Center" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="1" Grid.Column="7" Grid.Row="20" Content="В" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Center" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="10" Content="Фаза 2" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <Label Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="10" Content="{Binding sVf2}" Style="{StaticResource General_St}" FontSize="10" HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="8" Grid.ColumnSpan="11" Grid.RowSpan="3"  Background="#FF131315" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="1*"/>
                <RowDefinition  Height="1*"/>
                <RowDefinition  Height="1*"/>
                <RowDefinition  Height=".5*"/>
                <RowDefinition  Height="1*"/>
                <RowDefinition  Height="1*"/>
                <RowDefinition  Height=".5*"/>
                <RowDefinition  Height="1*"/>
                <RowDefinition  Height="1*"/>
                <RowDefinition  Height="1*"/>
            </Grid.RowDefinitions>
            <Button Template="{StaticResource btGreenTemplate}"  Tag="{Binding sSetStat01}" Command="{Binding ISet01}" Content="1" Grid.Column="3" Grid.Row="7" Margin="5" Grid.RowSpan="2"/>
            <Button Template="{StaticResource btGreenTemplate}"  Tag="{Binding sSetStat02}" Command="{Binding ISet02}"  Content="2" Grid.Column="4" Grid.Row="7" Margin="5" Grid.RowSpan="2"/>
            <Button Template="{StaticResource btGreenTemplate}"  Tag="{Binding sSetStat03}" Command="{Binding ISet03}"  Content="3" Grid.Column="5" Grid.Row="7" Margin="5" Grid.RowSpan="2"/>
            <Button Template="{StaticResource btGreenTemplate}"  Tag="{Binding sSetStat04}" Command="{Binding ISet04}"  Content="4" Grid.Column="6" Grid.Row="7" Margin="5" Grid.RowSpan="2"/>
            <Button Template="{StaticResource btGreenTemplate}"  Tag="{Binding sSetStat05}" Command="{Binding ISet05}"  Content="5" Grid.Column="7" Grid.Row="7" Margin="5" Grid.RowSpan="2"/>
            <Button Template="{StaticResource btGreenTemplate}"  Tag="{Binding sSetStat06}" Command="{Binding ISet06}"  Content="6" Grid.Column="8" Grid.Row="7" Margin="5" Grid.RowSpan="2"/>
            <Button Template="{StaticResource btGreenTemplate}"  Tag="{Binding sSetStat07}" Command="{Binding ISet07}"  Content="7" Grid.Column="9" Grid.Row="7" Margin="5" Grid.RowSpan="2"/>
            <Button Template="{StaticResource btGreenTemplate}"  Tag="{Binding sSetStat08}" Command="{Binding ISet08}"  Content="8" Grid.Column="10" Grid.Row="7" Margin="5" Grid.RowSpan="2"/>
            <Button Template="{StaticResource btGreenTemplate}"  Tag="{Binding sSetStat09}" Command="{Binding ISet09}"  Content="9" Grid.Column="11" Grid.Row="7" Margin="5" Grid.RowSpan="2"/>
            <Button Template="{StaticResource btGreenTemplate}"  Tag="{Binding sSetStat10}" Command="{Binding ISet10}"  Content="10" Grid.Column="12" Grid.Row="7" Margin="5" Grid.RowSpan="2"/>
            <Button Template="{StaticResource btGreenTemplate}"  Tag="{Binding sSetStat11}" Command="{Binding ISet11}"  Content="11" Grid.Column="13" Grid.Row="7" Margin="5" Grid.RowSpan="2"/>
            <Button Template="{StaticResource btGreenTemplate}"  Tag="{Binding sSetStat12}" Command="{Binding ISet12}"  Content="12" Grid.Column="14" Grid.Row="7" Margin="5" Grid.RowSpan="2"/>
            <Button Template="{StaticResource btGreenTemplate}"  Tag="{Binding sSetStat13}" Command="{Binding ISet13}"  Content="13" Grid.Column="15" Grid.Row="7" Margin="5" Grid.RowSpan="2"/>
            <Button Template="{StaticResource btGreenTemplate}"  Tag="{Binding sSetStat14}" Command="{Binding ISet14}"  Content="14" Grid.Column="16" Grid.Row="7" Margin="5" Grid.RowSpan="2"/>
            <Button Template="{StaticResource btGreenTemplate}" Command="{Binding IReset}" Content="Сброс" Grid.Column="17" Grid.Row="7" Margin="5" Grid.ColumnSpan="2"  Grid.RowSpan="2"/>
            <Button Template="{StaticResource btGreenTemplate}" Content="Заполнить протокол" Grid.Column="16" Grid.Row="1" Margin="5" Grid.ColumnSpan="2"  Grid.RowSpan="2" Command="{Binding IProtocol }"/>
            <Button Template="{StaticResource btGreenTemplate}" Content="Получить протокол" Grid.Column="18" Grid.Row="1" Margin="5" Grid.ColumnSpan="2"  Grid.RowSpan="2" Command="{Binding IGetProtocol }"/>
            <Label Style="{StaticResource General_St}" Content="Режимные точки" Grid.Row="7" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="18"  Grid.RowSpan="2" />





            <Label Grid.ColumnSpan="3"  Grid.RowSpan="2" Grid.Column="0" Grid.Row="1" Content="Тип испытания" Style="{StaticResource Tittle_St}" HorizontalAlignment="Center" FontSize="18"/>
            <Button Grid.Column="3" Tag="{Binding shPump}" Command="{Binding IHpump}"   Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="3" Template="{StaticResource btGreenTemplate}" Content="Гиризонтальный насос" Margin="5"/>
            <Button Grid.Column="6" Tag="{Binding svPump}" Command="{Binding IVpump}" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="3" Template="{StaticResource btGreenTemplate}" Content="Вертикальный насос" Margin="5"/>
            <Button Grid.Column="9"  Tag="{Binding sValve}" Command="{Binding Ivalue}" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="3" Template="{StaticResource btGreenTemplate}" Content="Запорная арматура" Margin="5"/>
            <Label Grid.ColumnSpan="3"  Grid.RowSpan="2" Grid.Column="0" Grid.Row="4" Content="Тип расходомера" Style="{StaticResource Tittle_St}" HorizontalAlignment="Center"  FontSize="18"/>
            <Button Grid.Column="3"  Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="2" Template="{StaticResource btGreenTemplate}" Content="Q50" Margin="5" Tag="{Binding sQ50}" Command="{Binding IQ50}"/>
            <Button Grid.Column="5"  Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="2" Template="{StaticResource btGreenTemplate}" Content="Q200" Margin="5" Tag="{Binding sQ200}" Command="{Binding IQ200}"/>
            <Label Grid.ColumnSpan="2"  Grid.RowSpan="2" Grid.Column="8" Grid.Row="4" Content="Запуск стенда" Style="{StaticResource Tittle_St}" HorizontalAlignment="Center"  FontSize="18"/>
            <Button Grid.Column="10"  Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="2" Template="{StaticResource btGreenTemplate}" Content="Пуск" Margin="5" Tag="{Binding sStatusRun}" Command="{Binding IRun}"/>
            <Button Grid.Column="12"   Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="2" Template="{StaticResource btRedTemplate}" Content="Стоп" Margin="5" Tag="{Binding sStatusStop}" Command="{Binding IStop}"/>
            <Control Grid.Row="7" Grid.Column="20" Template="{StaticResource blGreen}" Height="20" Width="20" Tag="{Binding sMbStat}"/>
            <Label Grid.ColumnSpan="2"  HorizontalAlignment="Left" Grid.RowSpan="1" Grid.Column="19" Grid.Row="7" Content="Связь с ПЛК" Style="{StaticResource Tittle_St}"   FontSize="12" Height="24" />
            <Control Grid.Row="8" Grid.Column="20" Template="{StaticResource blGreen}" Height="20" Width="20" Tag="{Binding sBlStat}"/>
            <Label Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.RowSpan="1" Grid.Column="19" Grid.Row="8" Content="Связь с Balkan" Style="{StaticResource Tittle_St}" FontSize="12"/>
        </Grid>
    </Grid>


</Window>
