standControl.application.GUI/View/Mnemoshema.xaml

<Page x:Class="standControl.application.GUI.View.Mnemoshema"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:standControl.application.GUI.View"
      mc:Ignorable="d" 
      xmlns:mv="clr-namespace:standControl.application.GUI.ViewModel"
      d:DesignHeight="500" d:DesignWidth="1100"
      Title="Mnemoshema">
    <Page.Resources>
        <ResourceDictionary Source="Icons/Dictionary.xaml"/>
    </Page.Resources>
    <Page.DataContext>
        <mv:MnemoshemViewModel/>
    </Page.DataContext>
    <Grid>
        <Canvas Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FF131315"  Grid.Row="1"   >

            <TextBox Template="{StaticResource monValue}" Text="{Binding sPm02}" Tag="kPa"  Width="75" Canvas.Left="346" Canvas.Top="258" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP2}" x:Name="Br1" BorderThickness="2" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="2" Canvas.Left="152" Canvas.Top="211"  />


            <Border BorderBrush="White" BorderThickness="3" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="124" Canvas.Left="55" Canvas.Top="142"/>

            <Border BorderBrush="White" BorderThickness="3" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="156"   Canvas.Left="364" Canvas.Top="120"/>
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP1}" BorderThickness="1" HorizontalAlignment="Left" Height="12" VerticalAlignment="Top" Width="2" Canvas.Left="382" Canvas.Top="317" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP2}"  BorderThickness="1" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="131" Canvas.Left="179" Canvas.Top="176" />
            <Border Style="{StaticResource ResourceKey=X1}" Tag="{Binding sWayOn}"  BorderThickness="1" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="56" Canvas.Left="308" Canvas.Top="176" />
            <Button Template="{StaticResource Pump}" Tag="{Binding sWayPV}" Height="50" Width="50"  Panel.ZIndex="1" HorizontalContentAlignment="Center" Canvas.Left="483" Canvas.Top="305" RenderTransformOrigin="0.54,0.06">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="20" Y="24"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Border Style="{StaticResource ResourceKey=X1}" Tag="{Binding sWayPV}" BorderThickness="3" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="33" Canvas.Left="308" Canvas.Top="329" />
            <Button Template="{StaticResource Pump}" Height="50" Width="50" Tag="{Binding sWayP2}"  Panel.ZIndex="1" HorizontalContentAlignment="Center" Canvas.Left="104" Canvas.Top="294" RenderTransformOrigin="0.54,0.06">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform X="20" Y="24"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Border Style="{StaticResource X1}" Tag="{Binding sWayPV}" BorderThickness="1" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="2" Canvas.Left="341" Canvas.Top="322" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayPV}" BorderThickness="1" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="2" Canvas.Left="349" Canvas.Top="322" />
            <Border Style="{StaticResource ResourceKey=X1}" Tag="{Binding sWayPV}" BorderThickness="3" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="68" Canvas.Left="349" Canvas.Top="329" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayPV}" BorderThickness="1" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="2" Canvas.Left="416" Canvas.Top="322" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayPV}" BorderThickness="1" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="2" Canvas.Left="424" Canvas.Top="322" />
            <Button Template="{StaticResource PE}" Tag="{Binding sWayP1}" Height="35" Width="35"  Panel.ZIndex="1" HorizontalContentAlignment="Center" Canvas.Left="360" Canvas.Top="275" RenderTransformOrigin="0.54,0.06">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="20" Y="24"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Border Style="{StaticResource ResourceKey=X1}" Tag="{Binding sWayPV}" BorderThickness="3" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="59" Canvas.Left="426" Canvas.Top="329" />
            <Button Template="{StaticResource TE}" Tag="{Binding sWayPV}" Height="35" Width="35"  Panel.ZIndex="1" HorizontalContentAlignment="Center" Canvas.Left="250" Canvas.Top="313" RenderTransformOrigin="0.54,0.06"/>
            <Border Style="{StaticResource X1}" Tag="{Binding sWayPV}" BorderThickness="1" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="25" Canvas.Left="285" Canvas.Top="329" />
            <Border Style="{StaticResource ResourceKey=X1}" Tag="{Binding sWayPV}" BorderThickness="3" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="84" Canvas.Left="532" Canvas.Top="329" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayPV}" BorderThickness="1" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="2" Canvas.Left="616" Canvas.Top="322" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP1}" BorderThickness="1" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="2" Canvas.Left="623" Canvas.Top="322" />
            <Border Style="{StaticResource ResourceKey=X1}" Tag="{Binding sWayP1}" BorderThickness="3" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="250" Canvas.Left="625" Canvas.Top="329" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP1}" BorderThickness="1" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="2" Canvas.Left="653" Canvas.Top="319" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayOn}" BorderThickness="1" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="2" Canvas.Left="882" Canvas.Top="322" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP1}" BorderThickness="1" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="2" Canvas.Left="875" Canvas.Top="322" />
            <Border Style="{StaticResource ResourceKey=X1}" Tag="{Binding sWayV}" BorderThickness="3" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="226" Canvas.Left="634" Canvas.Top="440" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayV}" BorderThickness="1" HorizontalAlignment="Left" Height="9" VerticalAlignment="Top" Width="2" Canvas.Left="676" Canvas.Top="431" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayV}" BorderThickness="1" HorizontalAlignment="Left" Height="9" VerticalAlignment="Top" Width="2" Canvas.Left="800" Canvas.Top="431" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayV}" BorderThickness="1" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="2" Canvas.Left="634" Canvas.Top="352" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayV}" BorderThickness="1" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="2" Canvas.Left="623" Canvas.Top="345" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayV}" BorderThickness="1" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="2" Canvas.Left="858" Canvas.Top="352" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayV}" BorderThickness="1" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="2" Canvas.Left="875" Canvas.Top="345" />
            <Border Style="{StaticResource ResourceKey=X1}" Tag="{Binding sWayV}" BorderThickness="3" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="9" Canvas.Left="625" Canvas.Top="352" />
            <Border Style="{StaticResource ResourceKey=X1}" Tag="{Binding sWayV}" BorderThickness="3" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="15" Canvas.Left="860" Canvas.Top="352" />
            <Border Style="{StaticResource ResourceKey=X1}" Tag="{Binding sWayOn}" BorderThickness="3" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="139" Canvas.Left="884" Canvas.Top="329" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayPV}" BorderThickness="1" HorizontalAlignment="Left" Height="151" VerticalAlignment="Top" Width="2" Canvas.Left="308" Canvas.Top="178" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayQ50}" BorderThickness="1" HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="2" Canvas.Left="914" Canvas.Top="143" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayQ50}" BorderThickness="1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="2" Canvas.Left="914" Canvas.Top="279" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayQ200}"  BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="2" Canvas.Left="961" Canvas.Top="144" />
            <Border Style="{StaticResource ResourceKey=X1}" Tag="{Binding sWayOn}" BorderThickness="3" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="49" Canvas.Left="914" Canvas.Top="142" />
            <Border Style="{StaticResource ResourceKey=X1}" Tag="{Binding sWayOn}" BorderThickness="3" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="427" Canvas.Left="489" Canvas.Top="72" RenderTransformOrigin="0.5,0.5" >
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border Style="{StaticResource X1}" Tag="{Binding sWayOn}" BorderThickness="1" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="2" Canvas.Left="914" Canvas.Top="76" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayOn}" BorderThickness="1" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="2" Canvas.Left="489" Canvas.Top="76" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayV}" BorderThickness="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="2" Canvas.Left="961" Canvas.Top="112" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayPV}" BorderThickness="1" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="26" Canvas.Left="481" Canvas.Top="402" RenderTransformOrigin="0.5,0.5" >
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP2}" x:Name="Br1_Copy" BorderThickness="2" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="2" Canvas.Left="153" Canvas.Top="324"  />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP2}" x:Name="Br1_Copy1" BorderThickness="2" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="16" Canvas.Left="146" Canvas.Top="359"  />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP2}" x:Name="Br1_Copy2" BorderThickness="2" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="16" Canvas.Left="146" Canvas.Top="366"  />
            <Border Style="{StaticResource ResourceKey=X1}" Tag="{Binding sWayP2}" BorderThickness="3" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="870" Canvas.Left="153" Canvas.Top="488" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP2}" BorderThickness="1" HorizontalAlignment="Left" Height="161" VerticalAlignment="Top" Width="2" Canvas.Left="1023" Canvas.Top="329" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP2}" x:Name="Br1_Copy3" BorderThickness="2" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="2" Canvas.Left="153" Canvas.Top="368"  />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP2}" x:Name="Br1_Copy4" BorderThickness="2" HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="2" Canvas.Left="153" Canvas.Top="479"  />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP2}" x:Name="Br1_Copy5" BorderThickness="2" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="16" Canvas.Left="146" Canvas.Top="479"  />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP2}" x:Name="Br1_Copy6" BorderThickness="2" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="16" Canvas.Left="146" Canvas.Top="473"  />
            <Button Template="{StaticResource PE}" Tag="{Binding sWayP2}" Height="35" Width="35"  Panel.ZIndex="1" HorizontalContentAlignment="Center" Canvas.Left="184" Canvas.Top="388" RenderTransformOrigin="0.54,0.06">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="20" Y="24"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP2}" BorderThickness="1" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="35" Canvas.Left="155" Canvas.Top="411" />
            <Button Template="{StaticResource PE}" Tag="{Binding sWayV}" Height="34" Width="34"  Panel.ZIndex="1" HorizontalContentAlignment="Center" Canvas.Left="653" Canvas.Top="389" RenderTransformOrigin="0.54,0.06">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="20" Y="24"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Template="{StaticResource PE}" Tag="{Binding sWayV}" Height="34" Width="34"  Panel.ZIndex="1" HorizontalContentAlignment="Center" Canvas.Left="777" Canvas.Top="389" RenderTransformOrigin="0.54,0.06">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="20" Y="24"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Template="{StaticResource Valve}" Tag="True" Height="50" Width="50"  Panel.ZIndex="1" HorizontalContentAlignment="Center" Canvas.Left="689" Canvas.Top="392" RenderTransformOrigin="0.54,0.06">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="20" Y="24"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Template="{StaticResource FE}" Tag="{Binding sWayQ50}" Height="35" Width="35"  Panel.ZIndex="1" HorizontalContentAlignment="Center" Canvas.Left="898" Canvas.Top="244" RenderTransformOrigin="0.54,0.06"/>
            <Button Template="{StaticResource FE}" Tag="{Binding sWayQ200}" Height="35" Width="35"  Panel.ZIndex="1" HorizontalContentAlignment="Center" Canvas.Left="944" Canvas.Top="244" RenderTransformOrigin="0.54,0.06"/>
            <Button Template="{StaticResource Valve}" Tag="True" Height="35" Width="35"  Panel.ZIndex="1" HorizontalContentAlignment="Center" Canvas.Left="892" Canvas.Top="163" RenderTransformOrigin="0.54,0.06">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="20" Y="24"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Template="{StaticResource Valve}" Tag="True" Height="35" Width="35"  Panel.ZIndex="1" HorizontalContentAlignment="Center" Canvas.Left="938" Canvas.Top="163" RenderTransformOrigin="0.54,0.06">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="20" Y="24"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Template="{StaticResource TE}" Tag="{Binding sWayV}" Height="35" Width="35"  Panel.ZIndex="1" HorizontalContentAlignment="Center" Canvas.Left="945" Canvas.Top="78" RenderTransformOrigin="0.54,0.06"/>
            <Button Template="{StaticResource PE}" Tag="{Binding sWayP1}" Height="34" Width="35"  Panel.ZIndex="1" HorizontalContentAlignment="Center" Canvas.Left="630" Canvas.Top="278" RenderTransformOrigin="0.54,0.06">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="20" Y="24"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Border Style="{StaticResource ResourceKey=X1}" Tag="{Binding sWayP2}" BorderThickness="3" HorizontalAlignment="Left" Height="3" VerticalAlignment="Top" Width="59" Canvas.Left="70" Canvas.Top="297" />
            <TextBox Template="{StaticResource monValue}" Text="{Binding sTm01}" Tag="C"  Width="75" Canvas.Left="228" Canvas.Top="289" />
            <TextBox Template="{StaticResource monValue}" Text="{Binding sPm03}" Tag="kPa"  Width="75" Canvas.Left="619" Canvas.Top="258" />
            <TextBox Template="{StaticResource monValue}" Text="{Binding sPm04}" Tag="kPa"  Width="75" Canvas.Left="641" Canvas.Top="371" />
            <TextBox Template="{StaticResource monValue}" Text="{Binding sPm05}" Tag="kPa"  Width="74" Canvas.Left="765" Canvas.Top="371" />
            <TextBox Template="{StaticResource monValue}" Text="{Binding sSpeed01}" Tag="RPM"  Width="76" Canvas.Left="540" Canvas.Top="424"  />
            <TextBox Template="{StaticResource monValue}" Text="{Binding sTm11}" Tag="C"  Width="75" Canvas.Left="924" Canvas.Top="52"  />
            <TextBox Template="{StaticResource monValue}" Text="{Binding sR200}" Tag="м3/c"  Width="80" Canvas.Left="982" Canvas.Top="251"  />
            <TextBox Template="{StaticResource monValue}" Text="{Binding sR50}" Tag="м3/c"  Width="70" Canvas.Left="806" Canvas.Top="251"  />
            <TextBox Template="{StaticResource monValue}" Text="{Binding sPm01}" Tag="kPa"  Width="75" Canvas.Left="172" Canvas.Top="371" />


            <TextBox Template="{StaticResource monValue}" Text="{Binding sSpeed02}" Tag="RPM"  Width="76" Canvas.Left="10" Canvas.Top="325"  />
            <Label Content="Q50" Height="32" Canvas.Left="828" Canvas.Top="219" Width="47" Foreground="White" FontSize="18" RenderTransformOrigin="0.324,0.6" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayQ200}" BorderThickness="1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="2" Canvas.Left="962" Canvas.Top="279" />
            <Label Content="Емкость 1" Height="30" Canvas.Left="395" Canvas.Top="137" Width="96" Foreground="White" FontSize="18" />
            <Label Content="Емкость 2" Height="30" Canvas.Left="70" Canvas.Top="160" Width="96" Foreground="White" FontSize="18" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayPV}" BorderThickness="2" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="3" Canvas.Left="507" Canvas.Top="354" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayPV}" BorderThickness="1" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="48" Canvas.Left="510" Canvas.Top="354" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Button Template="{StaticResource TE}" Tag="{Binding sWayPV}" Height="35" Width="34"  Panel.ZIndex="1" HorizontalContentAlignment="Center" Canvas.Left="558" Canvas.Top="336" RenderTransformOrigin="0.54,0.06"/>
            <Button Template="{StaticResource TE}" Tag="{Binding sWayPV}" Height="35" Width="34"  Panel.ZIndex="1" HorizontalContentAlignment="Center" Canvas.Left="447" Canvas.Top="386" RenderTransformOrigin="0.54,0.06"/>
            <TextBox Template="{StaticResource monValue}" Text="{Binding sTm03}" Tag="C"  Width="76" Canvas.Left="538" Canvas.Top="304" />
            <TextBox Template="{StaticResource monValue}" Text="{Binding sTm09}" Tag="C"  Width="75" Canvas.Left="427" Canvas.Top="360" />
            <Button Template="{StaticResource TE}" Tag="{Binding sWayP2}" Height="34" Width="34"  Panel.ZIndex="1" HorizontalContentAlignment="Center" Canvas.Left="92" Canvas.Top="348" RenderTransformOrigin="0.54,0.06"/>
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP2}" x:Name="Br1_Copy7" BorderThickness="2" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="2" Canvas.Left="109" Canvas.Top="300"  />
            <TextBox Template="{StaticResource monValue}" Text="{Binding sTm04}" Tag="C"  Width="75" Canvas.Left="72" Canvas.Top="386" />
            <Ellipse Style="{StaticResource X2}" Tag="{Binding sWayPV}" Fill="Transparent" Height="49" Canvas.Left="483"  Canvas.Top="412" Width="52" Panel.ZIndex="0"/>
            <Border Style="{StaticResource X1}" Tag="{Binding sWayPV}" BorderThickness="1" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="1" Canvas.Left="518" Canvas.Top="459" RenderTransformOrigin="0.5,0.5" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayPV}" BorderThickness="1" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="1" Canvas.Left="509" Canvas.Top="461" RenderTransformOrigin="0.5,0.5" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayPV}" BorderThickness="1" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="1" Canvas.Left="499" Canvas.Top="459" RenderTransformOrigin="0.5,0.5" />
            <Label  Style="{StaticResource X3}" Tag="{Binding sWayPV}" Content="M1" Height="37" Canvas.Left="492" Canvas.Top="418" Width="34"  FontSize="18"  HorizontalAlignment="Center" />
            <Ellipse Style="{StaticResource X2}" Tag="{Binding sWayP2}" Fill="Transparent" Height="48" Canvas.Left="22"  Canvas.Top="274" Width="48" Panel.ZIndex="1"/>
            <Label Style="{StaticResource X3}" Tag="{Binding sWayP2}"  Content="M2" Height="30" Canvas.Left="28" Canvas.Top="284" Width="38" FontSize="18"  Panel.ZIndex="1"/>
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP2}" x:Name="Br1_Copy9" BorderThickness="2" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="13" Canvas.Left="9" Canvas.Top="297"  />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP2}" x:Name="Br1_Copy10" BorderThickness="2" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="14" Canvas.Left="9" Canvas.Top="303"  />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP2}" x:Name="Br1_Copy11" BorderThickness="2" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="14" Canvas.Left="9" Canvas.Top="291"  />
            <Label Content="TP01" Height="32" Canvas.Left="551" Canvas.Top="276" Width="47" Foreground="White" FontSize="18" RenderTransformOrigin="0.324,0.6" />
            <Label Content="TP02" Height="32" Canvas.Left="438" Canvas.Top="329" Width="47" Foreground="White" FontSize="18" RenderTransformOrigin="0.324,0.6" />
            <Label Content="TP01" Height="32" Canvas.Left="25" Canvas.Top="379" Width="47" Foreground="White" FontSize="18" RenderTransformOrigin="0.324,0.6" />
            <Button Template="{StaticResource TE}" Tag="{Binding sWayP1}" Height="35" Width="35"  Panel.ZIndex="1" HorizontalContentAlignment="Center" Canvas.Left="726" Canvas.Top="284" RenderTransformOrigin="0.543,-1.171"/>
            <TextBox Template="{StaticResource monValue}" Text="{Binding sTm10}" Tag="C"  Width="75" Canvas.Left="705" Canvas.Top="258"  />
            <Button Template="{StaticResource TE}" Tag="{Binding sWayP2}" Height="35" Width="35"  Panel.ZIndex="1" HorizontalContentAlignment="Center" Canvas.Left="96" Canvas.Top="223" RenderTransformOrigin="0.54,0.06"/>
            <TextBox Template="{StaticResource monValue}" Text="{Binding sTm12}" Tag="C"  Width="75" Canvas.Left="16" Canvas.Top="230" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP2}" BorderThickness="1" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="21" Canvas.Left="131" Canvas.Top="238" />
            <Border Style="{StaticResource X1}" Tag="{Binding sWayP1}" BorderThickness="1" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="2" Canvas.Left="743" Canvas.Top="319" />
            <Label Content="Q200" Height="32" Canvas.Left="995" Canvas.Top="218" Width="57" Foreground="White" FontSize="18" RenderTransformOrigin="0.324,0.6" />

        </Canvas>
    </Grid>
</Page>
